<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1> All About Me </h1>
  <script src="script.js"></script>
</body>
<mypara1> 
  Hi! My name is Divya! I am a very creative person and love to express myself through art. I am good at swimming. I am also a very good baker and absolutely love baking. I love to read and write. I have always dreamed of geting a dog. Do you want a dog, or another pet? If you want a dog, which one? My favorite breeds are probably a Pomeranian, German Sheperd, and a Cocker Spaniel.
</mypara1>
<img src = "https://hips.hearstapps.com/hmg-prod/images/group-portrait-of-adorable-puppies-royalty-free-image-1687451786.jpg?crop=0.89122xw:1xh;center,top&resize=1200:*" width= "300" >
